<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="cabecalho">
        <div id="logo"><img src="imagens/Simple Minimalist Square Monogram Professional Logo (1)_page-0001.jpg" alt="Ad Alumni" id="imglogo"></div>
        <div class="menu">
            <a href="index.html" class="op">Home</a>
            <a href="index.html" class="op">Sobre</a>
            <a href="contato.html" class="op">Contato</a>
            <a href="index.html" class="op">Login</a>
            <a href="index.html" class="op">Cadastro</a>
        </div>
    </div>

</body>
</html>